MONGO_URI: "mongodb+srv://admin:AT0PlaXzdcMg8lZg@clustercodenames.w492jai.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCodenames"
SPRING_MAIL_USERNAME: "codenames.contact@gmail.com"
SPRING_MAIL_PASSWORD: "xrdzofbhmhrsoodl"
SECRET: "1F2D9598B296B88841E03E7117E6271BC42832EF219E9291F0251D1DE71408BF"
GOOGLE_CLIENT_ID: "20196963430-42gsv1jb2picj6de9a60gh3fd4bbvd8v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "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"
FRONTEND_URL: "https://codenames-frontend-35261654330.us-central1.run.app"
FRONTEND_ORIGINS: "https://codenames-frontend-35261654330.us-central1.run.app"
FRONTEND_ORIGINS1: "https://codenames-frontend-35261654330.us-central1.run.app, https://codenames-backend-35261654330.us-central1.run.app"
BACKEND_URL: "https://codenames-backend-35261654330.us-central1.run.app"