# Server Configuration
server.port=8080

# MongoDB Configuration, 27017 is default port for MongoDB
# URI is set for local development, change it to your MongoDB URI after deployment
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/CodenamesDB
spring.data.mongodb.database=CodenamesDB


# Custom application properties
spring.application.name=Codenames
spring.main.banner-mode=off
spring.main.log-startup-info=false
