# Server Configuration
server.port=8080

# Local development (not Docker):
# spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/CodenamesDB
# Running in container:
spring.data.mongodb.uri=mongodb://admin:admin@mongodb:27017/CodenamesDB
spring.data.mongodb.database=CodenamesDB


# Custom application properties
spring.application.name=Codenames
spring.main.banner-mode=off
spring.main.log-startup-info=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true