# Server Configuration
server.port=8080

# MongoDB Configuration, 27017 is default port for MongoDB
# URI is set for local development, change it to your MongoDB URI after deployment
spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/CodenamesDB
spring.data.mongodb.database=CodenamesDB


# Custom application properties
spring.application.name=Codenames
spring.main.banner-mode=off
spring.main.log-startup-info=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
